100,1234564,2121,12121,1212121
AAAA,01Customer 1,020000000001
BBBB,01Interest Paid,0269003
DDDD,01HELOC-INT ONLY 0-80% LTV,022828
CCCC,020000811183,0508012017,0608312017,07DOUGLAS STDSFGHR,083757 DDFGE PDDSE,0KDSFFHDJSE PA 19426,12COLLEGEVILLE,13PA,1419426,19
EEEE,24DSTOUFFER2@COMCAST.NET,251
FFFF,024.250%,03.011643%,041
GGGG,0108012017,0201,03HELOC-INT ONLY 0-80% LTV,042,05Balance Forward,064941744,07155,083BBBB,181,192,21Original Balance,225000000,24
HHHH,0108252017,0208252017,0320000-,0517840,062160-,074939584,08Payments by Check Mail Payment,23K,25P
AAAA,01Customer 2,020000000002
BBBB,01Interest Paid,0269003
DDDD,01HELOC-INT ONLY 0-80% LTV,022804444
CCCC,020000811183,0508012017,0608312017,07DOUGLAS STDSFGHR,083757 DDFGE PDDSE,0KDSFFHDJSE PA 19426,12COLLEGEVILLE,13PA,1419426,19
EEEE,24DSTOUFFER2@COMCAST.NET,251
FFFF,024.250%,03.011643%,041
GGGG,0108012017,0201,03HELOC-INT ONLY 0-80% LTV,042,05Balance Forward,064941744,07155,083BBBB,181,192,21Original Balance,225000000,24
HHHH,0108252017,0208252017,0320000-,0517840,062160-,074939584,08Payments by Check Mail Payment,23K,25P
AAAA,01Dividends Paid,02696
BBBB,01Interest Paid,0269003